<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*body{
			width: 100%;
			background-image: url(https://images.pexels.com/photos/28748671/pexels-photo-28748671/free-photo-of-scenic-beach-view-with-umbrellas-in-vietnam.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
		}*/
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.box1{
			width: 300px;
			height: 300px;
			background-color: red;
/*			margin: 20px;*/
			/*background-image: url(https://images.pexels.com/photos/28748671/pexels-photo-28748671/free-photo-of-scenic-beach-view-with-umbrellas-in-vietnam.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
			background-repeat: no-repeat;
			background-position: center;*/
/*			background-attachment: fixed;*/
			float: left;

			background-image: ;
		}
	</style>
</head>
<body>

	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>
	<div class="box1"></div>

</body>
</html>