<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: "Open Sans", sans-serif;
		}
		body{
			background-color: lightgrey;
		}
		table{
			border: 2px solid black;
			margin: auto;
			width: 500px;
			height: 500px;
			margin-top: 30px;
			background-image: url(https://images.pexels.com/photos/28880500/pexels-photo-28880500/free-photo-of-vast-beachfront-with-clear-blue-skies.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			color: white;
		}
		table,th,td{
			border: 2px solid black;
			border-collapse: collapse;
			text-align: center;
		}
		table tr th{
			background-color: lightblue;
			font-size: 30px;
		}
		table tr td{
/*			background-color: red;*/

		}
	</style>
</head>
<body>

	<table>
		<tr>
			<th>Sr.No</th>
			<th>Name</th>
			<th>Class</th>
			<th>Address</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Rahul</td>
			<td>12th</td>
			<td>Jind</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Rahul</td>
			<td>12th</td>
			<td>Jind</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Rahul</td>
			<td>12th</td>
			<td>Jind</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Rahul</td>
			<td>12th</td>
			<td>Jind</td>
		</tr>
	</table>

</body>
</html>