<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: "Nunito", sans-serif;
        }

        div {
            width: 100%;
            height: auto;
            background: #eee;
            padding: 30px 5%;
            margin: auto;
            text-align: center;
        }

        div h1{
            font-size: 45px;
        }

        div img {
            width: 50%;
            float: left;
        }

        div p {
            width: 50%;
            float: left;
            text-align: justify;
            padding: 30px;
            font-size: 18px;
            line-height: 30px;
            font-family: "Edu AU VIC WA NT Guides", cursive;
        }

        div button {
            padding: 10px 50px;
            background: gray;
            border: 2px solid #000000;
            border-radius: 30px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div>
        <h1>Welcome in class</h1>
    </div>

    <div>

        <img
            src="https://images.pexels.com/photos/3643925/pexels-photo-3643925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, facere magnam. Enim quibusdam quam culpa odio
            eius velit similique dolorem dignissimos vero voluptatum. Tenetur aut tempore, esse fugiat repellat eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, corporis magnam? Nobis, modi saepe earum,
            tenetur sit ratione in, quidem minus rem ex culpa. Quaerat quis voluptas dolorum similique neque!Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iste, facere magnam. Enim quibusdam quam culpa odio eius velit
            similique dolorem dignissimos vero voluptatum. Tenetur aut tempore, esse fugiat repellat eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, corporis magnam? Nobis, modi saepe earum,
            tenetur sit ratione in, quidem minus rem ex culpa. Quaerat quis voluptas dolorum similique neque!
        </p>

    </div>

    <div>
        <button>Read More</button>
    </div>

</body>

</html>
