<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			font-family: arial;
		}
		
		.main{
			width: 350px;
			height: 600px;
			background-color: red;
			border-radius: 20px;
			margin: auto;
			padding: 20px;
			float: left;
			margin: 20px 0;
		}
		.img{
			width: 100%;
			height: 50%;
			background-color: gray;
			border-radius: 20px;
		}
		.img img{
			width: 100%;
			height: 100%;
			border-radius: 20px;
		}
		.content h2{
			font-size: 35px;
		}
		.content p{
			font-size: 18px;
			line-height: 27px;
		}
		.btn{
			padding: 10px 30px;
			background-color: green;
			color: #fff;
			font-size: 20px;
			border: none;
			border-radius: 40px;
			cursor: pointer;
		}
		.main2{
			margin: 20px;
		}
	</style>
</head>
<body>

	<div class="main">
		<div class="img">
			<img src="https://images.pexels.com/photos/27059631/pexels-photo-27059631/free-photo-of-decor-in-luxurious-apartment.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		</div>
		<div class="content">
			<h2>Lorem ipsum dolor</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut </p>

			<button class="btn">Read More</button>
		</div>
	</div>


	<div class="main main2">
		<div class="img">
			<img src="https://images.pexels.com/photos/27059631/pexels-photo-27059631/free-photo-of-decor-in-luxurious-apartment.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		</div>
		<div class="content">
			<h2>Lorem ipsum dolor</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut </p>

			<button class="btn">Read More</button>
		</div>
	</div>

	<div class="main">
		<div class="img">
			<img src="https://images.pexels.com/photos/27059631/pexels-photo-27059631/free-photo-of-decor-in-luxurious-apartment.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		</div>
		<div class="content">
			<h2>Lorem ipsum dolor</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut </p>

			<button class="btn">Read More</button>
		</div>
	</div>

</body>
</html>