<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

	<style>
		h1{
			color: red;
			font-size: 100px;
			background-color: green;
			text-align: center;
			text-transform: uppercase;
			 font-family: "Rubik Wet Paint", system-ui;
			border: 10px solid black;
			outline: 20px solid red;
			outline-offset: 10px;
			border-radius: 10%;
		}
		/*div{
			width: 300px;
			height: 300px;
			background-color: red;
			border-radius: 100%;
			border: 10px dashed black;
			
			
		}*/
		div h1{
			color: white;
			font-size: 50px;
			border: none;
			outline: none;
			background-color: transparent;
		}
		.A1{
			width: 300px;
			height: 300px;
			border: none;
			background-image: url(https://images.pexels.com/photos/28291066/pexels-photo-28291066/free-photo-of-two-women-are-working-in-a-tea-field.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
			background-size: cover;
			background-position: center;
			border-radius: 0%;
			background-repeat: no-repeat;
		}
		.link ul li{
			list-style-type: none;
			font-size: 30px;
			background-color: yellow;
			text-align: center;
			margin: 10px ;
			padding: 20px;
			cursor: pointer;
			transition: 10s;
		}
		.link ul li:hover{
			color: red;
			font-size: 100px;
			background-color: green;
			text-align: center;
			text-transform: uppercase;
			 font-family: "Rubik Wet Paint", system-ui;
			border: 10px solid black;
			outline: 20px solid red;
			outline-offset: 10px;
			border-radius: 10%;
		}
	</style>

</head>
<body>

	<h1>hello</h1>

	<div>
		<h1>hello</h1>
	</div>

	<div class="A1"></div>

	<div class="link">
		<ul>
			<li>Home</li>
			<li>Home</li>
			<li>Home</li>
			<li>Home</li>
			<li>Home</li>
			<li>Home</li>
		</ul>
	</div>

</body>
</html>