<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div{
			text-align: center;
			padding: 40px 5%;
			background-color: #eee;
		}

		div h1{
			 font-family: "Nunito", system-ui;
			 font-size: 40px
			}



			div img{
				width: 50%;
				float: left;
			}

			div p{
				float: left;
				width: 40%;
				font-size: 20px;
				line-height: 30px;
				text-align: justify;
				padding: 20px;
				font-family: "Edu AU VIC WA NT Guides", cursive;
			}

			div button{
				padding: 10px 40px;
				background: dimgray;
				color: #fff;
				border: 2px solid #000;
				border-radius: 50px;
			}
	</style>
</head>
<body>

	<div> 
<h1>welcome in class</h1>

	</div>


	<div>
		
		<img src="https://images.pexels.com/photos/3643925/pexels-photo-3643925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">


		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 		</p>

	</div>

	<div>
		<button>Read More</button>
	</div>

</body>
</html>