<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Cherokee:wght@100..900&family=Satisfy&display=swap" rel="stylesheet">

	<style>
		
		div{
			width: 1000px;
			height: 500px;
			background-image: url(https://images.pexels.com/photos/26712791/pexels-photo-26712791/free-photo-of-monkey-on-a-tree-branch.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
			background-size: cover;
			background-repeat: no-repeat;
			border: 2px solid red;
			background-position: center;

		}

		h1,h2,p{
			color: indianred;
			font-size: 70px;
			font-family: "Satisfy", cursive;

		}
		h2{
			text-align: center;
			text-transform: uppercase;
		}
		p{

		}
		p{
			font-size: 20px;
		}
		ul li{
			font-size: 30px;
			color: #fff;
			background-color: blue;
			margin-top: 10px;
			text-align: center;
			padding: 10px;
			text-transform: uppercase;
			font-family: arial;
			cursor: pointer;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
		}
	</style>
</head>
<body>

	<div></div>

	<h1 style="">hello</h1>
	<h1>hello</h1>
	<h1>hello</h1>
	<h2>hello</h2>
	<h1>hello</h1>
	<h1>hello</h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<ul>
		<li><a href="#">item</a> </li>
		<li>item</li>
		<li>item</li>
		<li>item</li>
		<li>item</li>
	</ul>


	

</body>
</html>