<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			 font-family: "Roboto", sans-serif;
		}
		.box{
			width: 100%;
			height: 100vh;
/*			background-color: red;*/
			padding: 100px;
		}
		table,th,td{
			padding: 10px;
			border-collapse: collapse;
			text-align: center;
			color: #fff;
		}
		table{
			margin: auto;
			width: 100%;
			border-bottom: 1px solid black;
		}
		table tr th{
			border-bottom: 1px solid black;
			background: gray;
		}
		table tr td img{
			width: 40px;
			height: 40px;
			border-radius: 100%;
		}

		table tr td{
			border-bottom: 1px solid black;
			color: #000;
		}
		.bg{
			background: lightblue;
		}
	</style>
</head>
<body>
<div class="box">
	<table>
		<tr>
			<th>Sr.No</th>
			<th>Image</th>
			<th>Name</th>
			<th>Email</th>
			<th>City</th>
		</tr>
		<tr>
			<td>1</td>
			<td>
				<img src="https://passport-photo.online/images/cms/prepare_light_b364e3ec37.webp?quality=80&format=webp&width=1920">
			</td>
			<td>Rahul</td>
			<td>abc123@gmail.com</td>
			<td>Tohana</td>
		</tr>
		<tr class="bg" >
			<td>2</td>
			<td>
				<img src="https://passport-photo.online/images/cms/prepare_light_b364e3ec37.webp?quality=80&format=webp&width=1920">
			</td>
			<td>Rahul</td>
			<td>abc123@gmail.com</td>
			<td>Tohana</td>
		</tr>
		<tr>
			<td>3</td>
			<td>
				<img src="https://passport-photo.online/images/cms/prepare_light_b364e3ec37.webp?quality=80&format=webp&width=1920">
			</td>
			<td>Rahul</td>
			<td>abc123@gmail.com</td>
			<td>Tohana</td>
		</tr>

		<tr class="bg">
			<td>4</td>
			<td>
				<img src="https://passport-photo.online/images/cms/prepare_light_b364e3ec37.webp?quality=80&format=webp&width=1920">
			</td>
			<td>Rahul</td>
			<td>abc123@gmail.com</td>
			<td>Tohana</td>
		</tr>

		<tr>
			<td>5</td>
			<td>
				<img src="">
			</td>
			<td>Rahul</td>
			<td>abc123@gmail.com</td>
			<td>Tohana</td>
		</tr>

		<tr class="bg">
			<td>6</td>
			<td>
				<img src="">
			</td>
			<td>Rahul</td>
			<td>abc123@gmail.com</td>
			<td>Tohana</td>
		</tr>

		<tr >
			<td>7</td>
			<td>
				<img src="">
			</td>
			<td>Rahul</td>
			<td>abc123@gmail.com</td>
			<td>Tohana</td>
		</tr>

		<tr class="bg">
			<td>8</td>
			<td>
				<img src="">
			</td>
			<td>Rahul</td>
			<td>abc123@gmail.com</td>
			<td>Tohana</td>
		</tr>
	</table>
</div>
</body>
</html>