<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-color: red;
			overflow: hidden;
		}
		.box{
			width: 300px;
			height: 300px;
			background-color: white;
			margin: 20px;
			display: inline-block;
		}
		ul{
			margin: 100px;
		}
		ul li{
/*			display: inline;*/
			padding: 20px;
			background: dimgray;
			color: #fff;
			display: list-item;
		}


		.container1{
			width: 100%;
			height: 100vh;
			background-color: red;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box1{
			width: 300px;
			height: 300px;
			background-color: white;
			margin: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		i{
			font-size: 100px;
		}
		.box2{
			/*display: none;
			opacity: 0;
*/		}
	</style>
</head>
<body>

	<div class="container">
		<div class="box box2"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>

	<ul>
		<li>HOME</li>
		<li>HOME</li>
		<li>HOME</li>
		<li>HOME</li>
		<li>HOME</li>
	</ul>


	<div class="container1">
		<div class="box1">
			<i class="bi bi-sign-railroad-fill"></i>
		</div>
		<div class="box1">
			<i class="bi bi-sign-railroad-fill"></i>
		</div>
		<div class="box1">
			<i class="bi bi-sign-railroad-fill"></i>
		</div>
	</div>

</body>
</html>