<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*.box{
			width: 300px;
			height: 300px;
			background-color: red;
			float: left;
			margin: 20px;
		}
		.box2{
			background-color: gray;
		}
		.box3{
			background-color: blue;
		}
		div h1{
			text-align: center;
			text-transform: uppercase;
			color: #fff;
			font-family: arial;
		}
		.box2 h1{
			color: blue;
			font-size: 50px;
		}*/
		.list .list1{
			color: red;
			text-align: center;
			padding: 10px;
			margin: 10px 0;
			background-color: green;
			font-size: 30px;
			list-style-type: none;
		}
		.list .list2{
			background-color: blue;
		}
		.list .list3{
			background-color: pink;
		}
		#mylist{
			background-color: gray;
		}
	</style>
</head>
<body>

	<!-- <div class="box1 box">
		<h1 class="">hello</h1>
	</div>
	<div class="box2 box">
		<h1>hello</h1>
	</div>
	<div class="box3 box">
		<h1>hello</h1>
	</div> -->


	<ul class="list" id="mylist">
		<li class="list1 list2">item1</li>
		<li class="list1 list3">item2</li>
		<li class="list1 list4">item3</li>
		<li class="list1 list5">item4</li>
	</ul>




</body>
</html>