<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            width: 100%;
            height: auto;
            padding: 20px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: red;
        }

        .link ul li {
            display: inline;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .sublink {
            position: absolute;
            left: 54%;
            display: none;
        }

        .sublink ul li {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <h1>My Website</h1>
        </div>
        <div class="link" id="link">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li onmouseover="ak()" onmouseout="bk()">Link
                    <div class="sublink" id="sublink">
                        <ul>
                            <li>Link1</li>
                            <li>Link2</li>
                            <li>Link3</li>
                            <li>Link4</li>
                        </ul>
                    </div>
                </li>

                <li>blog</li>
                <li>contact</li>
            </ul>


        </div>
        <div></div>
    </div>

    <script>

        function ak() {
            sub = document.getElementById("sublink")

            sub.style.display = "block"

        }

        function bk() {
            sub = document.getElementById("sublink")

            sub.style.display = "none"

        }

    </script>

</body>

</html>