<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    body {
        padding: 30px;
        /* background-color: yellow;  */
    }

    div {
        border: 5px outset red;
        background: white;
        text-align: left;
    }
    .btn{
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
    }
    .success{
        background: #04AA6D;
    }
    .success:hover{
        background: #46a049;
    }
    .info{
        background: #2196F3;
    }
    .info:hover{
        background: #0b7dda;
    }
    .warning{
        background: #ff9800;   
     }
     .warning:hover{
        background: #eb8a00;   
     }
    .danger{
        background: rgba(178, 34, 34, 0.826);
    }
    .danger:hover{
        background: rgb(178, 34, 34);
    }
    .default{
        background: #e7e7e7;
        color: black;
    }
    .default:hover{
        background: #a3a2a2;
    }
</style>

<body>
    <h1>Alert Button</h1>
    <button class="btn success">success</button>
    <button class="btn info">info</button>
    <button class="btn warning">warning</button>
    <button class="btn danger">danger</button>
    <button class="btn default">default</button>
</body>

</html>