<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .box {
            width: 300px;
            height: 450px;
            background: url(https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?cs=srgb&dl=pexels-andrewperformance1-697509.jpg&fm=jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: drop-shadow(2px 2px 10px gray);
            cursor: pointer;
            position: relative;
        }

        .box::before {
            content: "";
            width: 100%;
            height: 0%;
            background: black;
            position: absolute;
            bottom: 0%;
            opacity: 0.8;
            z-index: -1;
            transition: 1s;
        }

        .box:hover::before {
            height: 100%;
        }

        .box h1 {
            padding-top: 100%;
            text-align: center;
            opacity: 0;
            z-index: 99999;
            color: #fff;
            position: relative;
            top: 200px;
            transition: 1s;
        }

        .box:hover h1 {
            opacity: 1;
            top: 0%;
        }
    </style>

</head>

<body>

    <div class="box">
        <h1>Balvinder Kumar</h1>
    </div>

</body>

</html>