<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            background-color: red;
            display: inline-block;
        }

        .main {
            width: 100%;
            height: auto;
            padding: 100px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            display: none;
            opacity: 0;
        }
    </style>
</head>

<body>

    \<table></table>

    <h1>
        <div></div>
    </h1>
    <h1>hello</h1>
    <h1>hello</h1>

    <div class="main">
        <div class="box box1">
            <h1>hello</h1>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>